<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="PageStyling.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}



input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<title>Search Customer</title>
</head>
<body>
	<div class="introduction">
		<h2>Customer Search</h2>
	</div>
<div class="container">
  <form  action="toDo.html">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name.." >
	<label for="customerID">Customer ID</label>
    <input type="text" id="custID" name="custID" >
    <label for="DateOfBirth">Date Of Birth</label>
    <input type="date" id="dob" name="DOB" placeholder="Date of birth..">
    <label for="accountNo">Accounr Number</label>
    <input type="number" id="accNo" name="accNo">
    <label for="email">Email Id</label>
    <input type="email" id="email" name="emailId" >
    <label for="pan">PAN</label>
    <input type="text" id="PAN" name="PAN">
    <label for="phnumber">Contact Number</label>
    <input type="number" id="phnumber" name="phnumber" >
  	<input type="submit" value="Search" >
  </form>
</div>
</body>


</html>
