<!DOCTYPE html>
<html>
<body>
<head>
<script src="bill.js" type="text/javascript"> </script>
</head>
<style>
h3{
text-align:center;
margin-left:375px;
color:white;
}
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

ol li {
    float: left;
}

ol li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

form{
    margin-left:50px;
}
input[type=text],input[type=textarea],select{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=submit]{
   background-color: black;
   color:white;
   margin-left:0px;
   text-align: center;
   padding: 8px 24px;
}
input[type=reset],input[type=button]{
   background-color: black;
   color:white;
   margin-left:50px;
   text-align: center;
   padding: 8px 24px;
}
</style>
<ol>
  <li><h3>Add new Biller</h3></li>
</ol>
<br><br>
<form action="/home/test/html/menu.html">
  BillerName <br>
  <input type="text" pattern="[a-zA-Z .'-]+" placeholder="Enter name(only alphabets)" name="bname" required><br><br>
  Address <br>
  <input type="textarea" placeholder="Enter address" name="add" required><br><br>
  City <br>
  <input type="text" placeholder="Enter city" name="city" required><br><br>
  Pin Code <br>
  <input type="text" pattern="[0-9]{6}" placeholder="Enter pincode(eg:XXXXXX)" name="pin" required><br><br>
  Category <br>
    <select name="cat">
    <option value="public">public</option>
    <option value="Electricity">Electricity</option>
    <option value="Telephone">Telephone</option>
  </select>
  <br><br>

  <input type="submit" value="Submit"> 
<!-- <input type="button" class="1" onclick="addsuccess()" value="Submit"> -->
  <input type="reset">
  <input type="button" onclick="billerlist()" value="Back">

<br><br>
</form> 

</body>
</html>
