<!DOCTYPE html>
<html>
<head>
<script src="bill.js" type="text/javascript"></script>
</head>
<body>
<style>
button{
   background-color: black;
   color:white;
   text-align: center;
   padding: 8px 24px;
}
button.add{
    margin-left:250px;
}
button.update{
    margin-left:50px;
}
button.back{
    margin-left:50px;
}

table{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    
    border: 1px solid black;
    border-collapse: collapse;
}
h1 { text-align:center; }
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

ol li {
    float: left;
}

ol li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<ol>
  <li><a href="/home/test/html/menu.html">BillPayment Menu</a></li>
  <li><a href="/home/test/html/index.html">Home</a></li>
  <li><a href="/home/test/html/login.html">Log Off</a></li>
</ol>
<h1> List of Billers</h1>
 <table style="width:100%">
  <tr>
    <th>Select</th>
    <th>Biller Name</th>
    <th>Address</th>
    <th>Category</th>
  </tr>
    <tr>
    <td><input type="radio" name="sel" id="chk"/></td>
    <td>Viraja koganti</td>
    <td>Tirupati</td>
    <td>public</td>
  </tr>
  <tr>
    <td><input type="radio" name="sel" id="chk"/></td>
    <td>Saranya k</td>
    <td>vellore</td>
    <td>public</td>
  </tr>
  <tr>
    <td><input type="radio" name="sel" id="chk"/></td>
    <td>Shiva</td>
    <td>Chennai</td>
    <td>public</td>
  </tr>
</table> 
<br><br>
<button class="add" type="button" onclick="add()">Add</button>

<button class="update" type="button" onclick="update()">Update</button>

<button class="back" type="button" onclick="back()">Back</button>

</body>
</html>
