<!DOCTYPE html>
<html>
<body>
<style>
h1{
text-align:center;
}
ul {
    
    list-style-type: none;
    margin-left: 350px;
    padding: 0px;
    width: 250px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}
/* /////////////////////////////////////////////////////////////////////////// */
ol {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

ol li {
    float: left;
}

ol li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>

<ol>
  <li><a href="/home/test/html/menu.html">BillPayment Menu</a></li>

  <li><a href="/home/test/html/index.html">Home</a></li>
  <li><a href="/home/test/html/login.html">Log Off</a></li>
</ol>
<br><br><br>
<ul>
  <li><a href="/home/test/html/billerList.html">Manage Billers</a></li>
  <li><a href="/home/test/html/payment.html">Make Payment</a></li>
  <li><a href="/home/test/html/history.html">View Payment History</a></li>
</ul>

</body>
</html>
